rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // ========================================
    // FUNÇÕES AUXILIARES
    // ========================================
    
    // Função para verificar se o usuário está autenticado
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // Função para verificar se é admin
    function isAdmin() {
      return isAuthenticated() && 
        exists(/databases/$(database)/documents/admins/$(request.auth.uid));
    }
    
    // Função para verificar se é super-admin
    function isSuperAdmin() {
      return isAuthenticated() && 
        exists(/databases/$(database)/documents/admins/$(request.auth.uid)) &&
        get(/databases/$(database)/documents/admins/$(request.auth.uid)).data.role == 'super-admin';
    }
    
    // Função para verificar se é o dono do documento
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    // Função para verificar se é membro de um grupo
    function isGroupMember(groupId) {
      return isAuthenticated() && 
        request.auth.uid in get(/databases/$(database)/documents/groups/$(groupId)).data.members;
    }
    
    // Função para verificar se é editor de um grupo
    function isGroupEditor(groupId) {
      return isAuthenticated() && 
        request.auth.uid in get(/databases/$(database)/documents/groups/$(groupId)).data.editors;
    }
    
    // Função para verificar se é criador do grupo
    function isGroupCreator(groupId) {
      return isAuthenticated() && 
        request.auth.uid == get(/databases/$(database)/documents/groups/$(groupId)).data.createdBy;
    }
    
    // ========================================
    // REGRAS PARA USUÁRIOS
    // ========================================
    
    match /users/{userId} {
      // Usuários podem ler e escrever apenas seus próprios dados
      allow read, write: if isOwner(userId);
      
      // Admins podem ler todos os usuários
      allow read: if isAdmin();
      
      // Permitir criação de perfil durante registro
      allow create: if isAuthenticated() && request.auth.uid == userId;
    }
    
    // ========================================
    // REGRAS PARA STATUS DE USUÁRIOS (ONLINE/OFFLINE)
    // ========================================
    
    match /userStatus/{userId} {
      // Usuários podem ler e escrever apenas seu próprio status
      allow read, write: if isOwner(userId);
      
      // Membros de grupos podem ler status de outros usuários do mesmo grupo
      allow read: if isAuthenticated();
      
      // Admins podem ler todos os status
      allow read: if isAdmin();
    }
    
    // ========================================
    // REGRAS PARA ADMINISTRADORES
    // ========================================
    
    match /admins/{adminId} {
      // Apenas admins podem acessar dados de outros admins
      allow read, write: if isAdmin();
      
      // Super-admins podem criar novos admins
      allow create: if isSuperAdmin();
    }
    
    // ========================================
    // REGRAS PARA POSTS (FEED UNIVERSO)
    // ========================================
    
    match /posts/{postId} {
      // Usuários autenticados podem ler posts
      allow read: if isAuthenticated();
      
      // Usuários podem criar posts
      allow create: if isAuthenticated() && 
        request.auth.uid == request.resource.data.autorId;
      
      // Usuários podem atualizar apenas seus próprios posts
      allow update: if isAuthenticated() && 
        request.auth.uid == resource.data.autorId;
      
      // Usuários podem deletar apenas seus próprios posts
      allow delete: if isAuthenticated() && 
        request.auth.uid == resource.data.autorId;
      
      // Usuários podem apoiar/desapoiar posts (atualizar array curtidasPor)
      allow update: if isAuthenticated() && 
        request.resource.data.diff(resource.data).affectedKeys().hasOnly(['curtidasPor', 'numeroComentarios', 'updatedAt']);
      
      // Admins podem fazer tudo
      allow read, write: if isAdmin();
    }
    
    // ========================================
    // REGRAS PARA COMENTÁRIOS DE POSTS
    // ========================================
    
    match /comments/{commentId} {
      // Usuários autenticados podem ler comentários
      allow read: if isAuthenticated();
      
      // Usuários podem criar comentários
      allow create: if isAuthenticated() && 
        request.auth.uid == request.resource.data.userId;
      
      // Usuários podem atualizar apenas seus próprios comentários
      allow update: if isAuthenticated() && 
        request.auth.uid == resource.data.userId;
      
      // Usuários podem deletar apenas seus próprios comentários
      allow delete: if isAuthenticated() && 
        request.auth.uid == resource.data.userId;
      
      // Usuários podem apoiar/desapoiar comentários
      allow update: if isAuthenticated() && 
        request.resource.data.diff(resource.data).affectedKeys().hasOnly(['likes', 'isLiked', 'updatedAt']);
      
      // Admins podem fazer tudo
      allow read, write: if isAdmin();
    }
    
    // ========================================
    // REGRAS PARA GRUPOS
    // ========================================
    
    match /groups/{groupId} {
      // Usuários autenticados podem ler grupos
      allow read: if isAuthenticated();
      
      // Usuários podem criar grupos
      allow create: if isAuthenticated() && 
        request.auth.uid == request.resource.data.createdBy;
      
      // Membros do grupo podem atualizar campos específicos (foto, atividade)
      allow update: if isAuthenticated() && 
        request.auth.uid in resource.data.members &&
        request.resource.data.diff(resource.data).affectedKeys().hasOnly(['image', 'lastActivity', 'updatedAt']);
      
      // Editores podem atualizar mais campos
      allow update: if isAuthenticated() && 
        request.auth.uid in resource.data.editors &&
        request.resource.data.diff(resource.data).affectedKeys().hasOnly(['name', 'description', 'tags', 'image', 'lastActivity', 'updatedAt']);
      
      // Criador do grupo pode atualizar tudo
      allow update: if isGroupCreator(groupId);
      
      // Usuários podem entrar/sair de grupos (atualizar array members)
      allow update: if isAuthenticated() && 
        request.resource.data.diff(resource.data).affectedKeys().hasOnly(['members', 'lastActivity', 'updatedAt']);
      
      // Criador do grupo pode deletar
      allow delete: if isGroupCreator(groupId);
      
      // Admins podem fazer tudo
      allow read, write: if isAdmin();
      
      // ========================================
      // REGRAS PARA MENSAGENS DE GRUPOS
      // ========================================
      
      match /groupMessages/{messageId} {
        // Apenas membros do grupo podem ler mensagens
        allow read: if isGroupMember(groupId);
        
        // Apenas membros do grupo podem enviar mensagens
        allow create: if isGroupMember(groupId) && 
          request.auth.uid == request.resource.data.userId;
        
        // Usuários podem editar apenas suas próprias mensagens
        allow update: if isGroupMember(groupId) && 
          request.auth.uid == resource.data.userId &&
          request.resource.data.diff(resource.data).affectedKeys().hasOnly(['content', 'edited', 'updatedAt']);
        
        // Usuários podem deletar apenas suas próprias mensagens
        allow delete: if isGroupMember(groupId) && 
          request.auth.uid == resource.data.userId;
        
        // Editores podem deletar qualquer mensagem
        allow delete: if isGroupEditor(groupId);
        
        // Admins podem fazer tudo
        allow read, write: if isAdmin();
      }
      
      // ========================================
      // REGRAS PARA EVENTOS DE GRUPOS
      // ========================================
      
      match /events/{eventId} {
        // Membros do grupo podem ler eventos
        allow read: if isGroupMember(groupId);
        
        // Editores podem criar eventos
        allow create: if isGroupEditor(groupId) && 
          request.auth.uid == request.resource.data.createdBy;
        
        // Editores podem atualizar eventos
        allow update: if isGroupEditor(groupId);
        
        // Editores podem deletar eventos
        allow delete: if isGroupEditor(groupId);
        
        // Admins podem fazer tudo
        allow read, write: if isAdmin();
      }
    }
    
    // ========================================
    // REGRAS PARA CHATS PRIVADOS (1-para-1)
    // ========================================
    
    match /chats/{chatId} {
      // Apenas participantes podem acessar o chat
      allow read, write: if isAuthenticated() && 
        request.auth.uid in resource.data.participants;
      
      // Usuários podem criar chats
      allow create: if isAuthenticated() && 
        request.auth.uid in request.resource.data.participants;
      
      // Usuários podem atualizar contadores de mensagens não lidas
      allow update: if isAuthenticated() && 
        request.auth.uid in resource.data.participants &&
        request.resource.data.diff(resource.data).affectedKeys().hasOnly(['unreadCount', 'lastMessage', 'lastMessageTime', 'updatedAt']);
    }
    
    // ========================================
    // REGRAS PARA MENSAGENS DE CHAT PRIVADO
    // ========================================
    
    match /messages/{messageId} {
      // Apenas participantes do chat podem ler mensagens
      allow read: if isAuthenticated() && 
        request.auth.uid in get(/databases/$(database)/documents/chats/$(resource.data.chatId)).data.participants;
      
      // Usuários podem enviar mensagens se são participantes
      allow create: if isAuthenticated() && 
        request.auth.uid in get(/databases/$(database)/documents/chats/$(request.resource.data.chatId)).data.participants &&
        request.auth.uid == request.resource.data.senderId;
      
      // Usuários podem editar apenas suas próprias mensagens
      allow update: if isAuthenticated() && 
        request.auth.uid in get(/databases/$(database)/documents/chats/$(resource.data.chatId)).data.participants &&
        request.auth.uid == resource.data.senderId &&
        request.resource.data.diff(resource.data).affectedKeys().hasOnly(['content', 'edited', 'updatedAt']);
      
      // Usuários podem deletar apenas suas próprias mensagens
      allow delete: if isAuthenticated() && 
        request.auth.uid in get(/databases/$(database)/documents/chats/$(resource.data.chatId)).data.participants &&
        request.auth.uid == resource.data.senderId;
      
      // Usuários podem marcar mensagens como lidas
      allow update: if isAuthenticated() && 
        request.auth.uid in get(/databases/$(database)/documents/chats/$(resource.data.chatId)).data.participants &&
        request.resource.data.diff(resource.data).affectedKeys().hasOnly(['isRead', 'updatedAt']);
    }
    
    // ========================================
    // REGRAS PARA SINTONIAS (MATCHES)
    // ========================================
    
    match /matches/{matchId} {
      // Usuários podem ler apenas seus próprios matches
      allow read: if isAuthenticated() && 
        (request.auth.uid == resource.data.user1Id || request.auth.uid == resource.data.user2Id);
      
      // Usuários podem criar matches
      allow create: if isAuthenticated() && 
        (request.auth.uid == request.resource.data.user1Id || request.auth.uid == request.resource.data.user2Id);
      
      // Usuários podem atualizar apenas seus próprios matches
      allow update: if isAuthenticated() && 
        (request.auth.uid == resource.data.user1Id || request.auth.uid == resource.data.user2Id);
      
      // Admins podem fazer tudo
      allow read, write: if isAdmin();
    }
    
    // ========================================
    // REGRAS PARA COLEGAS UNIVERSITÁRIOS (AMIGOS)
    // ========================================
    
    match /friendships/{friendshipId} {
      // Usuários podem ler apenas suas próprias amizades
      allow read: if isAuthenticated() && 
        (request.auth.uid == resource.data.user1Id || request.auth.uid == resource.data.user2Id);
      
      // Usuários podem criar solicitações de amizade
      allow create: if isAuthenticated() && 
        (request.auth.uid == request.resource.data.user1Id || request.auth.uid == request.resource.data.user2Id);
      
      // Usuários podem aceitar/rejeitar solicitações
      allow update: if isAuthenticated() && 
        (request.auth.uid == resource.data.user1Id || request.auth.uid == resource.data.user2Id);
      
      // Usuários podem deletar amizades
      allow delete: if isAuthenticated() && 
        (request.auth.uid == resource.data.user1Id || request.auth.uid == resource.data.user2Id);
      
      // Admins podem fazer tudo
      allow read, write: if isAdmin();
    }
    
    // ========================================
    // REGRAS PARA DENÚNCIAS
    // ========================================
    
    match /reports/{reportId} {
      // Usuários podem criar denúncias
      allow create: if isAuthenticated() && 
        request.auth.uid == request.resource.data.reporterId;
      
      // Apenas admins podem ler e gerenciar denúncias
      allow read, update, delete: if isAdmin();
    }
    
    // ========================================
    // REGRAS PARA CONFIGURAÇÕES DO SISTEMA
    // ========================================
    
    match /system/{document} {
      // Apenas super-admins podem acessar
      allow read, write: if isSuperAdmin();
    }
    
    // ========================================
    // REGRAS PARA EVENTOS GLOBAIS
    // ========================================
    
    match /globalEvents/{eventId} {
      // Usuários podem ler eventos ativos
      allow read: if isAuthenticated() && resource.data.status == 'active';
      
      // Apenas admins podem criar/editar eventos globais
      allow create, update, delete: if isAdmin();
    }
    
    // ========================================
    // REGRAS PARA NOTIFICAÇÕES
    // ========================================
    
    match /notifications/{notificationId} {
      // Usuários podem ler apenas suas próprias notificações
      allow read: if isAuthenticated() && 
        request.auth.uid == resource.data.userId;
      
      // Usuários podem marcar como lida
      allow update: if isAuthenticated() && 
        request.auth.uid == resource.data.userId &&
        request.resource.data.diff(resource.data).affectedKeys().hasOnly(['read', 'readAt', 'updatedAt']);
      
      // Sistema pode criar notificações
      allow create: if isAuthenticated();
    }
    
    // ========================================
    // REGRAS PARA UPLOAD DE ARQUIVOS
    // ========================================
    
    match /uploads/{userId}/{allPaths=**} {
      // Usuários podem gerenciar apenas seus próprios arquivos
      allow read, write: if isOwner(userId);
      
      // Admins podem acessar todos os arquivos
      allow read, write: if isAdmin();
    }
    
    // ========================================
    // REGRAS PARA ANALYTICS
    // ========================================
    
    match /analytics/{document} {
      // Apenas admins podem acessar analytics
      allow read, write: if isAdmin();
    }
    
    // ========================================
    // REGRAS PARA FEATURE FLAGS
    // ========================================
    
    match /features/{featureId} {
      // Usuários podem ler feature flags ativas
      allow read: if isAuthenticated() && resource.data.enabled == true;
      
      // Apenas admins podem gerenciar feature flags
      allow create, update, delete: if isAdmin();
    }
    
    // ========================================
    // REGRAS PARA DASHBOARD E ESTATÍSTICAS
    // ========================================
    
    match /userStats/{userId} {
      // Usuários podem ler apenas suas próprias estatísticas
      allow read: if isOwner(userId);
      
      // Sistema pode atualizar estatísticas
      allow write: if isAuthenticated();
      
      // Admins podem ler todas as estatísticas
      allow read: if isAdmin();
    }
    
    // ========================================
    // REGRAS PARA ATIVIDADES RECENTES
    // ========================================
    
    match /activities/{activityId} {
      // Usuários podem ler apenas suas próprias atividades
      allow read: if isAuthenticated() && 
        request.auth.uid == resource.data.userId;
      
      // Sistema pode criar atividades
      allow create: if isAuthenticated();
      
      // Admins podem ler todas as atividades
      allow read: if isAdmin();
    }
    
    // ========================================
    // REGRAS PARA CONFIGURAÇÕES DE USUÁRIO
    // ========================================
    
    match /userSettings/{userId} {
      // Usuários podem gerenciar apenas suas próprias configurações
      allow read, write: if isOwner(userId);
      
      // Admins podem ler configurações de usuários
      allow read: if isAdmin();
    }
    
    // ========================================
    // REGRAS PARA HISTÓRICO DE NAVEGAÇÃO
    // ========================================
    
    match /userHistory/{userId} {
      // Usuários podem ler apenas seu próprio histórico
      allow read: if isOwner(userId);
      
      // Sistema pode atualizar histórico
      allow write: if isAuthenticated();
      
      // Admins podem ler histórico de usuários
      allow read: if isAdmin();
    }
    
    // ========================================
    // REGRA PADRÃO - NEGA TUDO MAIS
    // ========================================
    
    // Nega acesso a qualquer documento não especificado acima
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
